<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cakiya's Website</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/home_page.css">
    </head>
    <body>
        <div class="border_box_outer_box">
            <div class="border_box_inner_box"></div>
            <div class="border_box_tab"></div>
        </div>
            <h1 class="bordered_by_box">
                Introduction
            </h1>
        <p>
            Hi, I'm cakiya. I'm a 1st year RIT student majoring in 
            Computer Exploration, leaning towards Software Engineering. 
            I come from Los Angeles, California and I love playing video games. 
            My favorites are 
            <a href="https://www.leagueoflegends.com/">League of Legends</a> and 
            <a href="https://osu.ppy.sh/">osu!</a>
        </p>
        <p>
            Oh and by the way, 
            <span id="cats_better_than_dogs">
                cats > dogs
            </span>
        </p>
        <img src="cat_dog.png" class="dashed_box">
        <h1 class="title_half_border">Exercises</h1>
        <ul>
            <li><a href="exercises/validated.html">validated.html</a></li>
            <li><a href="exercises/poem.html">poem.html</a></li>
            <li><a href="exercises/newsarticle">newsarticle</a></li>
        </ul>

        <h1 class="title_half_border">Projects</h1>
        <ol>
            <li><a href="ResearchProject/intro/" target="_blank">Research Project (RIT style)</a></li>
        </ol>

        <h1 class="title_half_border">Practicals</h1>
        <ul>
            <li>Midterms
                <ul>
                    <li><a href="Midterm2231/version1">Version 1</a></li>
                    <li><a href="Midterm2231/version2">Version 2</a></li>
                    <li><a href="Midterm2231/version3">Version 3 (RIT style)</a></li>
                </ul>
            </li>
            <li>Final Project
                <ul>
                    <li><a href="FinalProject/version1_based_on_original/">Version 1 based on original</a></li>
                    <li><a href="FinalProject/version2_based_on_instructions/">Version 2 based on instructions</a></li>
                    <li><a href="FinalProject/version3_based_on_my_idea/">Version 3 based on my idea</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>